upstream maptomethod {
    server maptomethod:5000;
}

#http to https redirect
#server {
#    listen 80 default_server;
#    server_name _;
#    return 301 https://$host$request_uri;
#}

server {

    listen 80;
    #listen 443 ssl;
    location / {
        proxy_pass http://maptomethod/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    location /static {
        alias /src/static/;
    }
    server_name $server_name;
    gzip on;
    gzip_types text/css text/javascript application/x-javascript application/json;
    client_max_body_size 10m;
    proxy_read_timeout 300s;
    proxy_connect_timeout 75s;
    ##ssl config
    #ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    #ssl_ciphers         HIGH:!aNULL:!MD5;
    #ssl_certificate /etc/nginx/certs/<your_cert>.pem;
    #ssl_certificate_key /etc/nginx/certs/<your_cert>.key;
    #add_header Strict-Transport-Security max-age=31536000;
}
